* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    background: rgb(41, 221, 221);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(to right,rgb(41, 221, 221),rgb(157, 228, 110));
}
section {
    display: grid;
    grid-template-columns: repeat(4,8rem);
    grid-template-rows: repeat(3,8rem);
    grid-gap: 2rem;
    perspective: 800px;
}
.card {
    position: relative;
    transform-style: preserve-3d ;
    transition: transform 2s cubic-bezier(0.175,0.885,0.32,1.275);
    box-shadow: rgba(0,0,0,0.2) 0px 5px 15px;
}
.face{
    transform: rotateY(180deg);
}
.face , 
.back {
    width: 100%;
    height: 100%;  
    position: absolute; 
    pointer-events: none;
}
.back{
    background-color: white;
    backface-visibility: hidden;
}
.toggleCard {
    transform: rotateY(180deg);
}
.Done {
    pointer-events: none;
}
button ,h1 {
    border: 0px;
    background-image: linear-gradient(to right,rgb(41, 221, 221),rgb(157, 228, 110));
    font-size: 1.5rem;
    padding: 0.5rem;
    margin: 0.5rem;
    box-shadow: rgba(0,0,0,0.2) 0px 5px 15px;
    cursor: pointer;
}
button:hover {
    background-image: linear-gradient(to right,rgb(157, 228, 110),rgb(41, 221, 221));

}